InteractiveLogin/Controls/SimpleButton.xaml

<Button
    x:Class="InteractiveLogin.Controls.SimpleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Style="{DynamicResource SimpleButtom}"
    mc:Ignorable="d">

    <Button.Resources>
        <Style x:Key="SimpleButtom" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Grid x:Name="BackGrid">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Direction="270"
                                            Opacity="0.7"
                                            ShadowDepth="0" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.40" Color="#FFFDFBFB" />
                                            <GradientStop Offset="1" Color="#FFEFF2F7" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.40" Color="#FFF7F7F7" />
                                            <GradientStop Offset="1" Color="#FFDFE4EC" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>

    <Button.BorderBrush>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFEEEEEE" />
            <GradientStop Offset="1" Color="#FFD4D4D4" />
        </LinearGradientBrush>
    </Button.BorderBrush>

    <Button.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.40" Color="#FFF5F6F7" />
            <GradientStop Offset="1" Color="#FFE7ECF3" />
        </LinearGradientBrush>
    </Button.Background>
</Button>
