InteractiveLogin/MainWindow.xaml

<Window
    x:Class="InteractiveLogin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:InteractiveLogin.Controls"
    xmlns:Views="clr-namespace:InteractiveLogin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InteractiveLogin"
    Width="1000"
    Height="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Window.Resources>
        <LinearGradientBrush x:Key="Control.Success" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF4FB02A" />
            <GradientStop Offset="1" Color="#FF3EA039" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Control.Error" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFDA353C" />
            <GradientStop Offset="1" Color="#FFB2394F" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="#FFF2F2F2">
        <Border
            Width="420"
            Height="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#FFE7E7E7"
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="639*" />
                </Grid.RowDefinitions>

                <Border x:Name="borderTop" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF5776AA" />
                            <GradientStop Offset="1" Color="#FF44659F" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Label
                        x:Name="labelStatus"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="Login Required"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White">

                        <Label.Effect>
                            <DropShadowEffect
                                Direction="270"
                                Opacity="0.7"
                                ShadowDepth="0" />
                        </Label.Effect>
                    </Label>
                </Border>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Views:LoginView
                            x:Name="renderView"
                            Height="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />

                        <Controls:SimpleTextBox
                            x:Name="textID"
                            Height="50"
                            Margin="20,20,20,0"
                            Icon="Images/ImgUsername.png"
                            IsPassword="False"
                            PlaceHolder="Username">

                            <Controls:SimpleTextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="0.5" Color="WhiteSmoke" />
                                    <GradientStop Offset="1" Color="WhiteSmoke" />
                                </LinearGradientBrush>
                            </Controls:SimpleTextBox.Background>
                        </Controls:SimpleTextBox>

                        <Controls:SimpleTextBox
                            x:Name="textPW"
                            Height="50"
                            Margin="20,10"
                            Icon="Images/ImgPassword.png"
                            IsPassword="True"
                            PlaceHolder="Password">

                            <Controls:SimpleTextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="0.5" Color="WhiteSmoke" />
                                    <GradientStop Offset="1" Color="WhiteSmoke" />
                                </LinearGradientBrush>
                            </Controls:SimpleTextBox.Background>
                        </Controls:SimpleTextBox>
                    </StackPanel>

                    <Controls:SimpleButton
                        x:Name="btnSignin"
                        Grid.Row="1"
                        Height="60"
                        Margin="20,0,20,20"
                        VerticalAlignment="Bottom"
                        Click="BtnSignin_Click"
                        Content="Sign In"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
